<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unguided 1 Halaman Contact</title>
</head>
<body>
    <fieldset>
        <legend style="font-size: 30px;">Contact</legend>
        <ul style="list-style-type:square">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="datamakanan.html">Data Kesukaan Makanan</a></li>
        </ul>
        <hr style="border-style:dashed">
        <table border="1">
            <tr>
                <th colspan="5">Contact</th>
            </tr>
            <tr>
                <th>No</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Telp</th>
                <th>Address</th>
            </tr>

            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2"><img src="jennie.jpg" style="width:100px;height:100px;border-radius: 50%;"></td>
                <td rowspan="2">Kaleb J</td>
                <td>021 997899</td>
                <td rowspan="2">Solo</td>
            </tr>
            <tr>
                <td>021 782910</td>
            </tr>

            <tr>
                <td rowspan="2">2</td>
                <td rowspan="2"><img src="minji.jpeg" style="width:100px;height:100px;border-radius: 50%;"></td>
                <td rowspan="2">Justin Bieber</td>
                <td>021 718920</td>
                <td>Kendari</td>
            </tr>
            <tr>
                <td>021 478392</td>
                <td>Jakarta</td>
            </tr>

            <tr>
                <td rowspan="2">3</td>
                <td rowspan="2"><img src="wonyoung.jpg" style="width:100px;height:100px;border-radius: 50%;"></td>
                <td rowspan="2">Charlie Puth</td>
                <td>021 892839</td>
                <td>Semarang</td>
            </tr>
            <tr>
                <td>021 237849</td>
                <td>Riau</td>
            </tr>
        </table>
    </fieldset>
</body>
</html>