<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Halaman Data Makanan</title>
</head>
<body>
    <fieldset>
        <legend style="font-size: 30px;">Data Kesukaan Makanan</legend>
        <ul style="list-style-type:square">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="datamakanan.html">Data Kesukaan Makanan</a></li>
        </ul>
        <hr style="border-style:dashed">
        <table border="1">
            <tr>
                <th colspan="5" style="background-color: orange;">Table Data Kesukaan Makanan</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td style="background-color: turquoise;">Nasi Goreng Kambing</td>
                <td style="background-color: turquoise;">Nasi Goreng Sapi</td>
                <td style="background-color: turquoise;">Mie Goreng Nyemek</td>
                <td style="background-color:turquoise;">Ayam Geprek + Telur</td>
            </tr>
            <tr>
                <th style="background-color: turquoise;">Harga</th>
                <td colspan="3" style="text-align: center;">Rp.35000</td>
                <td>Rp.25000</td>
            </tr>
            <tr>
                <th style="background-color: turquoise;">Suka/Tidak</th>
                <td>Suka</td>
                <td>Suka</td>
                <td>Tidak</td>
                <td>Tidak</td>
            </tr>
            <tr>
                <th style="background-color: turquoise;">Rating</th>
                <td>4.5</td>
                <td colspan="3" style="text-align: center;">5.0</td>
            </tr>
        </table>
    </fieldset>
</body>
</html>