<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unguided 1 Halaman Home</title>
</head>
<body>
    <fieldset>
        <legend style="font-size: 30px;">Home</legend>
        <ul style="list-style-type:square">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="datamakanan.html">Data Kesukaan Makanan</a></li>
        </ul>
        <hr style="border-style:dashed">
        <h1>Welcome to My Website - <i><u><b>Web Programming Class A</b></u></i></h1>
        <p>This page was developed by <u>Yohanes Gede Rico Gunawan</u></p>
        <p>By using HTML</p>
        <h3>This is My Partner</h3>
        <ol type="a">
            <li>Kaleb J</li>
            <li>Justin Bieber</li>
            <li>Charlie Puth</li>
        </ol>
        <p>Copyright @2022 by <u>Yohanes Gede Rico Gunawan</u></p>
    </fieldset>
</body>
</html>