<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unguided 1 Halaman Profile</title>
</head>
<body>
    <fieldset>
        <legend style="font-size: 30px;">Profile</legend>
        <ul style="list-style-type:square">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="datamakanan.html">Data Kesukaan Makanan</a></li>
        </ul>
        <hr style="border-style:dashed">
        <p>Name : <u>Yohanes Gede Rico Gunawan</u></p>
        <hr>
        <p>Job : Student | Backend Developer</p>
        <hr>
        <p>University : Atma Jaya University</p>
    </fieldset>
</body>
</html>